
 
<!--char webpage[] PROGMEM = R"=====( -->
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <script>
    var Socket;
    function init() {
      Socket = new WebSocket('ws://' + window.location.hostname + ':81/');
      Socket.onmessage = function(event){
        document.getElementById("rxConsole").value += event.data;
      }
    }
    function sendText(){
      Socket.send(document.getElementById("txBar").value);
      document.getElementById("txBar").value = "";
    }
    function sendHour(){

      var Hour = document.getElementById("hour").value;
      if(Hour.length < 2) { Hour = '0' + Hour; }
      var Data = "#h" + Hour;
      Socket.send(Data);
    }

    function sendMinute(){
      var Minutes = document.getElementById("minute").value;
      if(Minutes.length < 2) { Minutes = '0' + Minutes; }
      var Data = "#i" + Minutes;
      Socket.send(Data);
    }

    function sendSecond(){
      var Seconds = document.getElementById("second").value;
      if(Seconds.length < 2) { Seconds = '0' + Seconds; }
      var Data = "#s" +  Seconds;
      Socket.send(Data);
    }

    function sendDay(){
      var Day = document.getElementById("day").value;
      if(Day.length < 2) { Day = '0' + Day; }
      var Data = "#d" + Day;
      Socket.send(Data);
    }

    function sendMonth(){
      var Month = document.getElementById("month").value;
      if(Month.length < 2) { Month = '0' + Month; }
      var Data = "#m" + Month;
      Socket.send(Data);
    }

    function sendYear(){
      var Year = document.getElementById("year").value;
      var Data = "#y" + Year;
      Socket.send(Data);
    }

    function sendScrol(){
      var Scrol = document.getElementById("scrol").value;
      resultSc.value= Scrol;
      var Data = "#r" + Scrol;
      Socket.send(Data);
    }

    function sendBright(){
      var Bri = document.getElementById("bright").value;
      resultBr.value= Bri;
      var Data = "#b" + Bri;
      Socket.send(Data);
    }

    function sendLanguage(){
      var lang = document.getElementsByName("language");
     
      var x = (lang[0].checked) ? 0 : 1;
      var Data = "#l" + x;
      Socket.send(Data);
    }
    /*
let value1 = Number(document.getElementById('field1').value);
let value2 = Number(document.getElementById('field2').value);

result.value = value1 + value2;
*/


  
  </script>

  <!---------*****************************************************-->

  <style>
    html { font-family: Helvetica; margin: 0px 25%; text-align: center} 
    body { background-color: #EEEEEE; }
  	h1 {
  		//background-color: grey;
  		color: blue;
  		font-size: 24px;
  		font-family: helvetica;
  	}
  	
  	label {
     // display: block;
     width: 33%;
      text-align: center;
  		color: blue;
  		font-size: 16px;
  		font-family: helvetica;
      box-sizing: border-box;
  	}

  	* {
  	  //color: green;
  		font-size: 16px;
  		font-family: arial;
  	}
    .timeSettings {
       // background-color: #EBBEFF; 
        margin: auto;
        padding: 5px;
    }
    .dateSettings{
       // background-color: #CCCFBF; 
        margin: auto ;
        padding: 5px;
    }
    button{
      color: blue;
      padding: 2px;
     // background-color: rgb(150,200,60);
      text-align: center;
    }


  /*  #rxConsole{
      width: 70%;
      height: 80px;
      background-color: #CFFCFC
  	}  */

    #txBar{
      width: 100%;
      height: 80px;
      background-color: #CFCCFC
      color: rgb(100,55,150);
    }
  </style>
  <!--------*******************************************************-->
    

  	
</head>

<body onload="javascript:init()"> 
	<h1> ESP32 AP GUI </h1>
  <form class="myForm">
  <hr/>

  <div class="block">
    <label for="txBar">Type your message here</label>
    <!-- <input type="text" id="txBar" onkeydown="if(event.keyCode == 13) sendText();" /> -->
     <!-- <input type="text" id="txBar"/>-->
     <textarea type="text" id="txBar"></textarea> 
     <br><button onclick="sendText()">Send</button>
  </div>
<br>
 <!-- <hr>
  <div class="block">
    <label for="rxConsole"> Message from client</label>
    <textarea id="rxConsole"></textarea>
  </div>
  <br> -->
    <hr/>
    <div class="timeSettings">
      <div class="block">
        <label for="hour">Set Hour</label> 
        <input type="number" min="0" max="23" value="12" id="hour" oninput ="sendHour()">
     <!--   <button onclick="sendHour()">Send</button> -->
      </div>
    <br>
      <div class="block">
        <label for = "minute">Set Minute </label>
        <input type="number" min="0" max="59" value="30" id="minute" oninput = "sendMinute()" />
     <!--   <button onclick="sendMinute()">Send</button> -->
      </div>
    <br>
      <div class="block">
        <label for = "second">Set Second </label>
        <input type="number" min="0" max="59" value="30" id="second" oninput ="sendSecond()"/>
      <!--  <button onclick="sendSecond()">Send</button> -->
      </div>
    </div>

  <hr>
    <div class="dateSettings">
      <div class="block">
        <label for = "day">Set Day </label>
        <input type="number" min="1" max="31" value="15" id="day" oninput ="sendDay()" />
   <!--     <button onclick="sendDay()">Send</button> -->
      </div>
    <br>
      <div class="block">
        <label for = "month">Set Month </label>
        <input type="number" min="1" max="12" value="6" id="month" oninput ="sendMonth()" />
     <!--   <button onclick="sendMonth()">Send</button> -->
      </div>
    <br>
      <div class="block">
        <label for = "year">Set Year </label>
        <input type="number" min="2020" max="2100" value="2020" id="year" oninput ="sendYear()"/>
      <!--  <button onclick="sendYear()">Send</button> -->
      </div>
    <hr>
     <br>
      <div class="block">
        <label for = "bright">Set Brightness </label>
        
        <input type="range" min="0" max="15" value="0"  id="bright" oninput ="sendBright()" name="br"/>
        <output id="resultBr"></output>
       
        
        <!-- <button onclick="sendBright()">Send</button> -->
      </div>
    <hr>
   
    <br>
      <div class="block">
        <label for = "scrol">Set Scroll </label>
        <input type="range" min="30" max="90" value="75" id="scrol" oninput="sendScrol()" />
        <output id="resultSc"></output>
       <!-- <button onclick="sendScrol()">Send</button>  -->
      </div>
    <hr>
    <br>
      <div class="block">
       <label> Select language </label>
      <br><br><label for = "En">English </label>
        <input type ="radio" name ="language" id ="En" oninput ="sendLanguage()"/>
       <br> <label for = "Fr">French </label>
        <input type ="radio" name ="language" id = "Fr" oninput ="sendLanguage()"/>
        <!-- <button onclick="sendLanguage()">Send</button> -->
      </div>
    <hr>
</form>



</body>
</html>
<!--)=====";-->
